MONGODB_URI=`mongodb+srv://fmfuad:fmfuadfm@cluster0.1r0ky.mongodb.net/youtube-clone`
PORT=5000
JWT_SECRET=`hH78oUBI&GH&goigIO&*go7Go8R%^er%6rFG^&t9*Y09*H09h8Y789T6789gOg*&`
CLOUDINARY_CLOUD_NAME=`dv2swlxhw`
CLOUDINARY_API_KEY=`595744211919633`
CLOUDINARY_API_SECRET=`0xc3GNdjZljDXQ3hFJClJZNwOx4`
